<h1>Welcome {{.FirstName}} !!!</h1>
<p>
    Your logined in details are : <br>
    PassengerID : {{.PassengerID}} <br>
    First Name : {{.FirstName}} <br>
    Last Name:   {{.LastName}} <br>
    Mobile Number:    {{.MobileNo}} <br>
    Email:    {{.Email}}
</p>

<a href="/update/passenger"><button>Update Passenger Info</button></a>
<a href="/Trip/passengerTrip"><button>Request a Trip</button></a>
<a href="/passenger/viewHistory"><button>View Trip History</button></a>
<a href="/delete/passenger"><button>Delete Account</button></a><br>
<br><a href="/"><button>Back to main menu</button></a><br>